<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Familias de fontes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong|Tangerine|Caveat|roboto|Monsieur La Doulaise|Rye">
<style>
h1.a {
  font-family: "Audiowide", sans-serif;
}
h1.b  {
  font-family: "Sofia", sans-serif;
}
h1.c {
  font-family: "Trirong", serif;
}
h1.d {
  font-family: "Tangerine", serif;
  color: crimson;
  text-shadow: 4px 4px 4px #aaa;
  font-weight: 200;
  font-size: 60px;
}
h1.d:hover {
  color: #000;
  text-shadow: 4px 4px 4px #6d3e3e;
}
h1.e {
  font-family: "Caveat", serif;
  font-size: 60px;
}
h1.e:hover {
  color: #0b658c;
  text-shadow: 4px 4px 4px #fff;
}
h1.f {
  font-family: "roboto", sans-serif;
  font-size: 60px;
}
h1.g {
  font-family: "Monsieur La Doulaise", serif;
  font-size: 50px;
}
h1.h {
  font-family: "Rye", serif;
  font-size: 50px;
}
p.a {
  font-family: "Audiowide", sans-serif;
}
p.b {
  font-family: "Sofia", sans-serif;
}
p.c {
  font-family: "Trirong", serif;
}
p.d {
  font-family: "Tangerine", serif;
  color: crimson;
  text-shadow: 4px 4px 4px #aaa;
  font-size: 40px;
}
p.e {
  font-family: "Caveat", serif;
  font-size: 40px;
}
p.f {
  font-family: "roboto", sans-serif;
}
p.g {
  font-family: "Monsieur La Doulaise", serif;
  font-size: 40px;
}
p.h {
  font-family: "Rye", serif;
  font-size: 40px;
}
</style>
  </head>
  <body>
       <header class="superior">
    <h1 style="color: rgb(15, 1, 43);">exemplos de html</h1>
     <nav>
    <ul>

      <li><a href="exemplos.html">exemplos do curso</a></li>
    </ul>
  </nav>
  </header>
    <h1>Fontes</h1>
    <h2 style="font-family:Rye,serif;">Fontes Disponibilizadas pelo Google</h2>
    <p>As fontes são disponibilizadas pelo Google e podem ser utilizadas em qualquer projeto, desde que respeitadas as licenças de uso.</p>
    <p>As fontes são carregadas através de uma URL, que é gerada pelo Google. O código abaixo mostra como fazer isso:</p>
    <p><code>&lt;link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong|Tangerine|Caveat|roboto"&gt;</code></p>
    <p>Você pode estudar mais no <a href="https://developers.google.com/fonts/docs/getting_started?hl=pt-br">Google Fonts</a> que explica como usar e quais são as fonts </p>
<h1 class="a">Audiowide</h1>
<p class="a">Esta é uma frase pangrama: O rápido jabuti xereta viu dez cegonhas felizes.</p>
<h1 class="b">Sofia</h1>
<p class="b">Blitz prende Wykie, vesgo com cheque fajuto.</p>
<h1 class="c">Trirong</h1>
<p class="c">The quick brown fox jumps over the lazy dog.</p>
<h1 class="d">Tangerine</h1>
<p class="d">O rápido jabuti xereta viu dez cegonhas felizes.</p>
<h1 class="e">Caveat</h1>
<p class="e">O rápido jabuti xereta viu dez cegonhas felizes.</p>
<h1 class="f">Roboto</h1>
<p class="f">Blitz prende Wykie, vesgo com cheque fajuto.</p>
<h1 class="g">Monsieur La Doulaise</h1>
<p class="g">The quick brown fox jumps over the lazy dog.</p>
<h1 class="h">Rye</h1>
<p class="h">O rápido jabuti xereta viu dez cegonhas felizes.</p>
  </body>
</html>